{
    "cSpell.words": [
        "Bottombar",
        "doks",
        "glassmorphism",
        "hookform",
        "leftsidebar",
        "nextjs",
        "onboarded",
        "placehold",
        "rightsidebar",
        "searchbar",
        "Shadcn",
        "tailwindcss",
        "tiktok",
        "Topbar",
        "trpc",
        "uploadthing"
    ]
}